

--------------------------------------
Picture of the CPigPlayer data members
--------------------------------------


      CPigPlayer
      +----------------------------------+
      |                                  |
      |  .m_name (char array)            |
      |  +----------------------------+  |
      |  | "George Washington"        |  |
      |  +----------------------------+  |
      |                                  |
      |                                  |
      |  .m_score (simple integer)       |
      |  +----+                          |
      |  | 64 |                          |
      |  +----+                          |
      |                                  |
      |                                  |
      |  .m_dice (array of CDie objects) |
      |  +--------+--------+             |
      |  |        |        |             |
      |  |  CDie  |  CDie  |             |
      |  |        |        |             |
      |  +--------+--------+             |
      |     [0]       [1]                |
      |                                  |
      +----------------------------------+

   